<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment" />

    <view
        android:layout_width="60dp"
        android:layout_height="60dp"
        class="mbanje.kurt.fabbutton.FabButton"
        android:id="@+id/indeterminate"
        android:layout_gravity="center"
        android:color="@color/primary"
        android:src="@drawable/percent"
        android:visibility="visible"
        android:indeterminate="true"
        android:max="100"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fbb_autoStart="true"
        app:fbb_progressColor="@color/accent"
        app:fbb_progressWidthRatio="0.1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp" />


</RelativeLayout>
