<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/herobar">


        <RelativeLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GREEN QUOTIENT"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:id="@+id/greenT"
                android:layout_marginBottom="30dp"
                android:textSize="14sp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:layout_marginTop="15dp"

                android:id="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="64"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textSize="64sp"
                android:textScaleX="0.95"
                android:id="@+id/gpercent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textSize="30sp"
                android:id="@+id/percentsymbol"/>
            </LinearLayout>

</RelativeLayout>



        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#33fffbfd" />

        <RelativeLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Need to plant"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:id="@+id/need"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textSize="64sp"
                    android:textScaleX="0.95"
                    android:id="@+id/trees"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@drawable/tree"/>
          </LinearLayout>


                </LinearLayout>

        </RelativeLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33ffffff"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:isIndicator="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33ffffff"
        />

    <org.eazegraph.lib.charts.ValueLineChart
        android:layout_marginTop="16dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cubiclinechart"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:egUseCubic="true"
        app:egUseOverlapFill="false"
        app:egCurveSmoothness="0.4"
        app:egIndicatorLineColor="#00ffffff"
        app:egLegendHeight="30dp"
        app:egAnimationTime="1000"
        app:egLegendColor="#fff"
        app:egLineStroke="2dp"
        app:egShowValueIndicator = "false"
        app:egShowStandardValue="true"/>


</LinearLayout>